
# set tmux to 256 colors
set -g default-terminal "tmux"

# make C-a the default mod
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# enable vi mode
set -g mode-keys vi

# enable mouse scrolling
set -g mouse on

# stop normal mode lag in terminal and vim
set -sg escape-time 0

# use vim nav keys to move to panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# copy and paste
# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection
# bind -t vi-copy 'Space' halfpage-down
# bind -t vi-copy 'Bspace' halfpage-up

# enable tmux resurrect
run-shell /usr/share/tmux-resurrect/resurrect.tmux
